<RCC>
    <qresource prefix="/">
        <file>images/prk_logo.png</file>
        <file>images/truck.png</file>
        <file>images/category.png</file>
        <file>images/status.png</file>
        <file>images/proizvod.png</file>
        <file>images/strana.png</file>
        <file>images/pen_paper_2-512.png</file>
        <file>images/bank.png</file>
        <file>images/client.png</file>
        <file>images/doc.png</file>
        <file>images/post.png</file>
        <file>images/prodazha.png</file>
        <file>images/postavka.png</file>
        <file>images/warehouse-512.png</file>
        <file>images/Browser-512.png</file>
        <file>images/tab-512.png</file>
        <file>images/logout-512.png</file>
        <file>images/prk_logo_transparent.png</file>
        <file>images/Help.png</file>
    </qresource>
</RCC>
